# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RockPaperScissorsGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RockPaperScissorsGame


#############################################
# Order-only phony target for RockPaperScissorsGame

build cmake_object_order_depends_target_RockPaperScissorsGame: phony || CMakeFiles\RockPaperScissorsGame.dir

build CMakeFiles\RockPaperScissorsGame.dir\console\GameConsole.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\console\GameConsole.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\console
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\utils\CommandLineParser.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\utils\CommandLineParser.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\states\GameState.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\states\GameState.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\states
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\states\GameEnterState.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\states\GameEnterState.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\states
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\states\GameInitializationState.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\states\GameInitializationState.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\states
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\states\SelectDifficultyState.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\states\SelectDifficultyState.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\states
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\states\GamePlayingState.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\states\GamePlayingState.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\states
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\states\GameOverState.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\states\GameOverState.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\states
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\states\GameStateMachine.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\states\GameStateMachine.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir\states
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb

build CMakeFiles\RockPaperScissorsGame.dir\game.cpp.obj: CXX_COMPILER__RockPaperScissorsGame_Debug ..\..\game.cpp || cmake_object_order_depends_target_RockPaperScissorsGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RockPaperScissorsGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_PDB = RockPaperScissorsGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RockPaperScissorsGame


#############################################
# Link the executable RockPaperScissorsGame.exe

build RockPaperScissorsGame.exe: CXX_EXECUTABLE_LINKER__RockPaperScissorsGame_Debug CMakeFiles\RockPaperScissorsGame.dir\console\GameConsole.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\utils\CommandLineParser.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\states\GameState.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\states\GameEnterState.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\states\GameInitializationState.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\states\SelectDifficultyState.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\states\GamePlayingState.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\states\GameOverState.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\states\GameStateMachine.cpp.obj CMakeFiles\RockPaperScissorsGame.dir\game.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RockPaperScissorsGame.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\Downloads\imcchomeassignment\paper-scissors-rock-game\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/ndi/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/Downloads/imcchomeassignment/paper-scissors-rock-game/build/Debug/RockPaperScissorsGame.exe -installedDir D:/ndi/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RockPaperScissorsGame.dir\
  TARGET_FILE = RockPaperScissorsGame.exe
  TARGET_IMPLIB = RockPaperScissorsGame.lib
  TARGET_PDB = RockPaperScissorsGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Downloads\imcchomeassignment\paper-scissors-rock-game\build\Debug && C:\CMake\bin\cmake-gui.exe -SC:\Users\User\Downloads\imcchomeassignment\paper-scissors-rock-game -BC:\Users\User\Downloads\imcchomeassignment\paper-scissors-rock-game\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Downloads\imcchomeassignment\paper-scissors-rock-game\build\Debug && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Downloads\imcchomeassignment\paper-scissors-rock-game -BC:\Users\User\Downloads\imcchomeassignment\paper-scissors-rock-game\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RockPaperScissorsGame: phony RockPaperScissorsGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Downloads/imcchomeassignment/paper-scissors-rock-game/build/Debug

build all: phony RockPaperScissorsGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.0\CMakeCCompiler.cmake CMakeFiles\3.18.0\CMakeCXXCompiler.cmake CMakeFiles\3.18.0\CMakeRCCompiler.cmake CMakeFiles\3.18.0\CMakeSystem.cmake D$:\ndi\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.0\CMakeCCompiler.cmake CMakeFiles\3.18.0\CMakeCXXCompiler.cmake CMakeFiles\3.18.0\CMakeRCCompiler.cmake CMakeFiles\3.18.0\CMakeSystem.cmake D$:\ndi\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
